VITE_APP_BACKEND_URL='https://logitsa.com/api/graphql'
VITE_APP_BACKEND_IMAGES='https://logitsa.com/api/'
VITE_SMTP_ID='smtpmail'
VITE_SMTP_TEMPLATE='template_7ntrdrp'
VITE_SMTP_API_KEY='mxjEfx8g4mKpPUVEG'
VITE_APP_MAIL='contacto@logitsa.co.cr'
VITE_API_URL='http://127.0.0.1:1337'